<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y8J-yD-OAo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="by2-rP-myO">
            <objects>
                <navigationController id="Y8J-yD-OAo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pj8-qx-diC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kg1-dp-gc2" kind="relationship" relationship="rootViewController" id="5e4-pT-keZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcX-kw-1dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="521"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="x4a-Ca-g6S">
            <objects>
                <viewController id="kg1-dp-gc2" customClass="IPMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6J-B0-sNB"/>
                        <viewControllerLayoutGuide type="bottom" id="pOR-dy-JGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ab-aP-9LP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-bz-4zJ">
                                <rect key="frame" x="0.0" y="152" width="320" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-e8-qkY">
                                        <rect key="frame" x="60" y="8" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Remote Control">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ltr-Ba-GWc" kind="show" id="tBR-YD-wRW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjE-HL-DE3">
                                        <rect key="frame" x="60" y="132" width="200" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Service Host">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="irK-jM-Phd" kind="show" id="Dbn-EF-Wtm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Irf-IG-fR2"/>
                                    <constraint firstAttribute="height" constant="200" id="Sdk-kU-uZS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ht8-bz-4zJ" secondAttribute="centerY" id="0DV-mn-S3a"/>
                            <constraint firstItem="ht8-bz-4zJ" firstAttribute="leading" secondItem="1ab-aP-9LP" secondAttribute="leadingMargin" constant="-16" id="HNs-wD-xwQ"/>
                            <constraint firstAttribute="centerX" secondItem="ht8-bz-4zJ" secondAttribute="centerX" id="Q1g-dv-UvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ht8-bz-4zJ" secondAttribute="trailing" constant="-16" id="hQ3-bf-hhA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HNs-wD-xwQ"/>
                                <exclude reference="hQ3-bf-hhA"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="LDN-zD-XB5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkd-x4-Qwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="521"/>
        </scene>
        <!--Remote ControlVC-->
        <scene sceneID="7LC-4e-WmP">
            <objects>
                <viewController id="Ltr-Ba-GWc" customClass="IPRemoteControlVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uok-mE-PDS"/>
                        <viewControllerLayoutGuide type="bottom" id="ipy-2u-1JT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ru2-eq-epc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9r-Ip-Pcy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-Ty-R6z">
                                <rect key="frame" x="95" y="436" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sAp-8R-Mrt"/>
                                    <constraint firstAttribute="width" constant="130" id="xND-k0-DIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="[ REC ]">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9r-Ip-Pcy" firstAttribute="leading" secondItem="Ru2-eq-epc" secondAttribute="leading" id="6na-n4-e7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6V1-Ty-R6z" secondAttribute="trailing" constant="79" id="93i-iw-lGT"/>
                            <constraint firstItem="ipy-2u-1JT" firstAttribute="top" secondItem="6V1-Ty-R6z" secondAttribute="bottom" constant="8" id="Gbb-wa-lm0"/>
                            <constraint firstItem="ipy-2u-1JT" firstAttribute="top" secondItem="l9r-Ip-Pcy" secondAttribute="bottom" id="O5L-Gt-1iQ"/>
                            <constraint firstItem="l9r-Ip-Pcy" firstAttribute="top" secondItem="uok-mE-PDS" secondAttribute="bottom" id="gol-lG-TfH"/>
                            <constraint firstAttribute="trailing" secondItem="l9r-Ip-Pcy" secondAttribute="trailing" id="nFg-2y-Tbs"/>
                            <constraint firstAttribute="centerX" secondItem="6V1-Ty-R6z" secondAttribute="centerX" id="yrh-sf-Je4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="93i-iw-lGT"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_previewImage" destination="l9r-Ip-Pcy" id="s53-H3-SWy"/>
                        <outlet property="_recordButton" destination="6V1-Ty-R6z" id="foN-Sp-TlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iy-sd-CRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="192"/>
        </scene>
        <!--Service HostVC-->
        <scene sceneID="s33-g1-g42">
            <objects>
                <viewController id="irK-jM-Phd" customClass="IPServiceHostVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILV-AQ-3wQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z49-Rq-AH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRf-RE-hM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yw-7k-Zm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="866"/>
        </scene>
    </scenes>
</document>
