<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y8J-yD-OAo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="by2-rP-myO">
            <objects>
                <navigationController id="Y8J-yD-OAo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pj8-qx-diC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kg1-dp-gc2" kind="relationship" relationship="rootViewController" id="5e4-pT-keZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcX-kw-1dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="521"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="x4a-Ca-g6S">
            <objects>
                <viewController id="kg1-dp-gc2" customClass="IPMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6J-B0-sNB"/>
                        <viewControllerLayoutGuide type="bottom" id="pOR-dy-JGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ab-aP-9LP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-bz-4zJ">
                                <rect key="frame" x="47" y="348" width="320" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-e8-qkY">
                                        <rect key="frame" x="60" y="8" width="200" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Remote Control">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4mR-tQ-ipp" kind="show" id="eRX-fo-y6K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjE-HL-DE3">
                                        <rect key="frame" x="60" y="132" width="200" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Service Host">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="irK-jM-Phd" kind="presentation" id="4Cn-KX-iCF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Irf-IG-fR2"/>
                                    <constraint firstAttribute="height" constant="200" id="Sdk-kU-uZS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ht8-bz-4zJ" secondAttribute="centerY" id="0DV-mn-S3a"/>
                            <constraint firstItem="ht8-bz-4zJ" firstAttribute="leading" secondItem="1ab-aP-9LP" secondAttribute="leadingMargin" constant="-16" id="HNs-wD-xwQ"/>
                            <constraint firstAttribute="centerX" secondItem="ht8-bz-4zJ" secondAttribute="centerX" id="Q1g-dv-UvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ht8-bz-4zJ" secondAttribute="trailing" constant="-16" id="hQ3-bf-hhA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HNs-wD-xwQ"/>
                                <exclude reference="hQ3-bf-hhA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LDN-zD-XB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkd-x4-Qwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="521"/>
        </scene>
        <!--Service ListVC-->
        <scene sceneID="dEZ-fa-fWR">
            <objects>
                <tableViewController id="4mR-tQ-ipp" customClass="IPServiceListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cAC-4h-t8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServiceCell" textLabel="HWx-pB-VpH" detailTextLabel="ece-HA-VEa" style="IBUITableViewCellStyleSubtitle" id="jXi-WM-5Ze" customClass="IPServiceListCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXi-WM-5Ze" id="n5h-ra-2wd">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="KK's iPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HWx-pB-VpH">
                                            <rect key="frame" x="20" y="6" width="87" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="192.168.1.6:8080" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ece-HA-VEa">
                                            <rect key="frame" x="20" y="25.5" width="90.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceDetail" destination="ece-HA-VEa" id="gXz-Pb-aCp"/>
                                    <outlet property="serviceName" destination="HWx-pB-VpH" id="MG9-JM-vmE"/>
                                    <segue destination="Ltr-Ba-GWc" kind="show" identifier="RemoteControl" id="pKT-2R-hdu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4mR-tQ-ipp" id="flR-HQ-6Mj"/>
                            <outlet property="delegate" destination="4mR-tQ-ipp" id="fTh-g5-II2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZW-gq-dBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="232"/>
        </scene>
        <!--Remote ControlVC-->
        <scene sceneID="7LC-4e-WmP">
            <objects>
                <viewController id="Ltr-Ba-GWc" customClass="IPRemoteControlVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uok-mE-PDS"/>
                        <viewControllerLayoutGuide type="bottom" id="ipy-2u-1JT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ru2-eq-epc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xws-wZ-xu3" userLabel="Preview">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-gi-yXf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-7h-des">
                                        <rect key="frame" x="8" y="16" width="49" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-i5-mWg">
                                                <rect key="frame" x="8" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="HUD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onHud:" destination="Ltr-Ba-GWc" eventType="touchUpInside" id="F8c-dZ-4pd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Ra-i5-mWg" firstAttribute="leading" secondItem="k1x-7h-des" secondAttribute="leading" constant="8" id="22v-qj-9jo"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ra-i5-mWg" secondAttribute="trailing" constant="8" id="3ff-O5-vDW"/>
                                            <constraint firstItem="0Ra-i5-mWg" firstAttribute="top" secondItem="k1x-7h-des" secondAttribute="top" id="YiL-Ta-33N"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ra-i5-mWg" secondAttribute="bottom" id="hHn-Ax-Ggi"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md2-hi-VAX">
                                        <rect key="frame" x="0.0" y="54" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-Pk-WQS">
                                                <rect key="frame" x="16" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="dtg-Hn-uWj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-CX-OcN">
                                                <rect key="frame" x="96" y="18" width="302" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="eyD-GP-by1"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="0"/>
                                                    <segment title="90"/>
                                                    <segment title="180"/>
                                                    <segment title="270"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onRotate:" destination="Ltr-Ba-GWc" eventType="valueChanged" id="6WI-0o-yMB"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expo Bias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6p-Yz-YWV">
                                                <rect key="frame" x="16" y="64" width="74.5" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Nqh-au-zJ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-7s-xoI">
                                                <rect key="frame" x="94" y="81" width="266" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onSetExpo:" destination="Ltr-Ba-GWc" eventType="touchUpOutside" id="71q-L5-cZg"/>
                                                    <action selector="onSetExpo:" destination="Ltr-Ba-GWc" eventType="touchUpInside" id="j2g-XP-F4h"/>
                                                    <action selector="onSlideExpo:" destination="Ltr-Ba-GWc" eventType="valueChanged" id="sMz-dD-GdL"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-Kn-0HV">
                                                <rect key="frame" x="366" y="64" width="32" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="1ve-SH-diI"/>
                                                    <constraint firstAttribute="width" constant="32" id="Nbz-tk-Rzk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AtA-CX-OcN" firstAttribute="leading" secondItem="zEs-Pk-WQS" secondAttribute="trailing" constant="16" id="0OH-a8-viO"/>
                                            <constraint firstItem="zEs-Pk-WQS" firstAttribute="top" secondItem="md2-hi-VAX" secondAttribute="top" id="2Ex-nI-dP0"/>
                                            <constraint firstItem="AtA-CX-OcN" firstAttribute="centerY" secondItem="zEs-Pk-WQS" secondAttribute="centerY" id="DNh-lj-cgb"/>
                                            <constraint firstItem="w6p-Yz-YWV" firstAttribute="leading" secondItem="md2-hi-VAX" secondAttribute="leading" constant="16" id="N4W-9T-g5q"/>
                                            <constraint firstItem="w6p-Yz-YWV" firstAttribute="top" secondItem="zEs-Pk-WQS" secondAttribute="bottom" id="R3c-xf-Eyu"/>
                                            <constraint firstItem="zEs-Pk-WQS" firstAttribute="leading" secondItem="md2-hi-VAX" secondAttribute="leading" constant="16" id="aax-1N-FbQ"/>
                                            <constraint firstAttribute="bottom" secondItem="w6p-Yz-YWV" secondAttribute="bottom" id="db7-PN-8pR"/>
                                            <constraint firstItem="bPs-7s-xoI" firstAttribute="centerY" secondItem="w6p-Yz-YWV" secondAttribute="centerY" id="eHg-QD-D1o"/>
                                            <constraint firstItem="t2b-Kn-0HV" firstAttribute="leading" secondItem="bPs-7s-xoI" secondAttribute="trailing" constant="8" id="g2t-8n-qDy"/>
                                            <constraint firstAttribute="trailing" secondItem="AtA-CX-OcN" secondAttribute="trailing" constant="16" id="nCC-ru-Kuh"/>
                                            <constraint firstItem="bPs-7s-xoI" firstAttribute="leading" secondItem="AtA-CX-OcN" secondAttribute="leading" id="sFL-QH-vbe"/>
                                            <constraint firstAttribute="trailing" secondItem="t2b-Kn-0HV" secondAttribute="trailing" constant="16" id="wI0-9G-h6q"/>
                                            <constraint firstItem="t2b-Kn-0HV" firstAttribute="centerY" secondItem="w6p-Yz-YWV" secondAttribute="centerY" id="zcZ-sj-qfu"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65S-RO-wqg" userLabel="Status">
                                        <rect key="frame" x="366" y="23" width="32" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Power" translatesAutoresizingMaskIntoConstraints="NO" id="njI-eN-OAm">
                                                <rect key="frame" x="4" y="1.5" width="24" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="1o9-Wa-0gi"/>
                                                    <constraint firstAttribute="height" constant="13" id="LAY-Ap-2MF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-mZ-xOx">
                                                <rect key="frame" x="8" y="1.5" width="14.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="DR0-nx-K5Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="IaU-Wc-ALc"/>
                                            <constraint firstItem="njI-eN-OAm" firstAttribute="centerX" secondItem="65S-RO-wqg" secondAttribute="centerX" id="NI7-4B-lCw"/>
                                            <constraint firstItem="njI-eN-OAm" firstAttribute="centerY" secondItem="65S-RO-wqg" secondAttribute="centerY" id="f5y-rZ-GAu"/>
                                            <constraint firstItem="Qms-mZ-xOx" firstAttribute="centerY" secondItem="njI-eN-OAm" secondAttribute="centerY" constant="-0.5" id="hXG-Yl-Gzi"/>
                                            <constraint firstItem="Qms-mZ-xOx" firstAttribute="centerX" secondItem="njI-eN-OAm" secondAttribute="centerX" constant="-1" id="jF0-qh-liK"/>
                                            <constraint firstAttribute="width" constant="32" id="tuX-kY-JT6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="65S-RO-wqg" firstAttribute="centerY" secondItem="k1x-7h-des" secondAttribute="centerY" id="3rA-7W-fGi"/>
                                    <constraint firstItem="md2-hi-VAX" firstAttribute="leading" secondItem="xws-wZ-xu3" secondAttribute="leading" id="SLL-kL-s99"/>
                                    <constraint firstItem="k1x-7h-des" firstAttribute="leading" secondItem="xws-wZ-xu3" secondAttribute="leading" constant="8" id="SqM-w0-2W4"/>
                                    <constraint firstItem="md2-hi-VAX" firstAttribute="top" secondItem="k1x-7h-des" secondAttribute="bottom" constant="8" id="UeU-ql-PFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="65S-RO-wqg" secondAttribute="bottom" constant="4" id="XSt-D3-y21"/>
                                    <constraint firstItem="65S-RO-wqg" firstAttribute="top" secondItem="xws-wZ-xu3" secondAttribute="top" constant="4" id="aX5-9o-jKV"/>
                                    <constraint firstItem="k1x-7h-des" firstAttribute="top" secondItem="xws-wZ-xu3" secondAttribute="top" constant="16" id="jiM-MW-S0g"/>
                                    <constraint firstAttribute="trailing" secondItem="md2-hi-VAX" secondAttribute="trailing" id="mCt-9v-CsP"/>
                                    <constraint firstAttribute="trailing" secondItem="65S-RO-wqg" secondAttribute="trailing" constant="16" id="vxZ-Qc-f1o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XSt-D3-y21"/>
                                        <exclude reference="aX5-9o-jKV"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-Ty-R6z">
                                <rect key="frame" x="187" y="806" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sAp-8R-Mrt"/>
                                    <constraint firstAttribute="width" constant="40" id="xND-k0-DIF"/>
                                </constraints>
                                <state key="normal" image="CamRed"/>
                                <connections>
                                    <action selector="onRecord:" destination="Ltr-Ba-GWc" eventType="touchUpInside" id="l8X-0q-7Zp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xws-wZ-xu3" firstAttribute="top" secondItem="uok-mE-PDS" secondAttribute="bottom" id="C2n-Ij-mIU"/>
                            <constraint firstItem="ipy-2u-1JT" firstAttribute="top" secondItem="6V1-Ty-R6z" secondAttribute="bottom" constant="16" id="Gbb-wa-lm0"/>
                            <constraint firstItem="ipy-2u-1JT" firstAttribute="top" secondItem="xws-wZ-xu3" secondAttribute="bottom" id="VRe-ZL-Spo"/>
                            <constraint firstAttribute="trailing" secondItem="xws-wZ-xu3" secondAttribute="trailing" id="Wqh-fO-5de"/>
                            <constraint firstItem="xws-wZ-xu3" firstAttribute="leading" secondItem="Ru2-eq-epc" secondAttribute="leading" id="bCY-VM-Qx1"/>
                            <constraint firstItem="xws-wZ-xu3" firstAttribute="top" secondItem="uok-mE-PDS" secondAttribute="bottom" id="eBC-ol-4ZB"/>
                            <constraint firstItem="ipy-2u-1JT" firstAttribute="top" secondItem="xws-wZ-xu3" secondAttribute="bottom" id="eE5-aG-56O"/>
                            <constraint firstItem="xws-wZ-xu3" firstAttribute="top" secondItem="uok-mE-PDS" secondAttribute="bottom" id="mkT-D4-MIo"/>
                            <constraint firstItem="xws-wZ-xu3" firstAttribute="leading" secondItem="Ru2-eq-epc" secondAttribute="leading" id="oAe-3k-czZ"/>
                            <constraint firstAttribute="centerX" secondItem="6V1-Ty-R6z" secondAttribute="centerX" id="yrh-sf-Je4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eBC-ol-4ZB"/>
                                <exclude reference="mkT-D4-MIo"/>
                                <exclude reference="oAe-3k-czZ"/>
                                <exclude reference="VRe-ZL-Spo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_batteryLevelLabel" destination="Qms-mZ-xOx" id="izi-TB-llY"/>
                        <outlet property="_expoBiasLabel" destination="t2b-Kn-0HV" id="1eD-rA-wWL"/>
                        <outlet property="_expoSlider" destination="bPs-7s-xoI" id="2Yj-C9-imt"/>
                        <outlet property="_hudView" destination="md2-hi-VAX" id="Af1-VJ-UYS"/>
                        <outlet property="_recordButton" destination="6V1-Ty-R6z" id="foN-Sp-TlI"/>
                        <outlet property="_rotateControl" destination="AtA-CX-OcN" id="bvU-Kh-dBf"/>
                        <outlet property="_videoView" destination="uP0-gi-yXf" id="wAZ-XK-pCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iy-sd-CRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="232"/>
        </scene>
        <!--Service HostVC-->
        <scene sceneID="s33-g1-g42">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="irK-jM-Phd" customClass="IPServiceHostVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILV-AQ-3wQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z49-Rq-AH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRf-RE-hM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-YO-RLo" userLabel="Slider" customClass="MBSliderView">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QoB-OY-yEV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="irK-jM-Phd" id="waN-hd-BfV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PC4-YO-RLo" secondAttribute="trailing" id="C04-CY-X9F"/>
                            <constraint firstItem="PC4-YO-RLo" firstAttribute="leading" secondItem="iRf-RE-hM5" secondAttribute="leading" id="FRA-5o-ZGt"/>
                            <constraint firstItem="Z49-Rq-AH2" firstAttribute="top" secondItem="PC4-YO-RLo" secondAttribute="bottom" id="TSC-IC-eVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="PC4-YO-RLo" id="dbc-bt-j7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yw-7k-Zm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="981"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="CamRed" width="40" height="40"/>
        <image name="Power" width="24" height="13"/>
    </resources>
</document>
